{
  "name": "client-server-template-with-vite",
  "private": true,
  "scripts": {
    "bootstrap": "yarn && node init.js && lerna clean && yarn && lerna bootstrap && yarn linkup && yarn build",
    "build:static": "lerna run build:static",
    "build": "lerna run build && yarn build:static",
    "dev": "lerna run dev:ssr",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "preview": "lerna run preview",
    "linkup": "cd ./packages/client && yarn unlink -s && yarn link -s && cd ../server && yarn link 'client'"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=15"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.3.9"
  },
  "dependencies": {
    "match": "^1.2.10",
    "lerna": "^5.4.3"
  }
}
